<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Preferences</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="gl4CheckBox">
     <property name="text">
      <string>Use OpenGL 4 to render?  (Some ISFs only work in GL4)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Editor Colors</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabelClickable" name="color_txt_bg">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>background color</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabelClickable" name="color_txt_txt">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>text color</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabelClickable" name="color_txt_linebg">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>current line background color</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabelClickable" name="color_txt_seltxt">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>selection text color</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabelClickable" name="color_txt_selbg">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>selection background color</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabelClickable" name="color_txt_var">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>variable color</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabelClickable" name="color_txt_typeClass">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>type/class color</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabelClickable" name="color_txt_funcs">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>functions color</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabelClickable" name="color_txt_sdkFuncs">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>SDK functions color</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabelClickable" name="color_txt_keywords">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>keywords color</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabelClickable" name="color_txt_pragmas">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>pragmas color</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabelClickable" name="color_txt_numbers">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>number color</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabelClickable" name="color_txt_quotes">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>quotes color</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabelClickable" name="color_txt_comment">
       <property name="minimumSize">
        <size>
         <width>59</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>comment color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelClickable</class>
   <extends>QLabel</extends>
   <header>QLabelClickable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
