<RCC>
    <qresource prefix="/">
        <file>resources/NewFileTemplate.txt</file>
        <file>resources/JSONDeleteButtonImage.png</file>
        <file>resources/JSONRearrangeButtonImg.png</file>
        <file>resources/AlphaOverCheckerboard.fs</file>
        <file>resources/SwizzleISF-CbY0CrY1toRGB.fs</file>
        <file>resources/SwizzleISF-BGRAtoRGBA.fs</file>
        <file>resources/ISFEditorAppIcon.png</file>
        <file>resources/About.html</file>
        <file>resources/NewGeneratorTemplate.txt</file>
        <file>resources/NewFilterTemplate.txt</file>
        <file>resources/NewTransitionTemplate.txt</file>
    </qresource>
</RCC>
