{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18540\viewh19040\viewkind0
\deftab720
\pard\pardeftab720\sl1100\qc\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ISF Editor (Qt port), version %1
\f1\b0 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\i \cf2 copyright 2019 Vidvox, llc.
\f1\i0 \

\f0\i written by Ray Cutler
\f1\i0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \uc0\u8232 
\f1 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 EXPRTK:
\f1\b0\fs24 \
\

\f2 /*\
 ******************************************************************\
 *           C++ Mathematical Expression Toolkit Library          *\
 *                                                                *\
 * Author: Arash Partow (1999-2016)                               *\
 * URL: http://www.partow.net/programming/exprtk/index.html       *\
 *                                                                *\
 * Copyright notice:                                              *\
 * Free use of the C++ Mathematical Expression Toolkit Library is *\
 * permitted under the guidelines and in accordance with the most *\
 * current version of the Common Public License.                  *\
 * http://www.opensource.org/licenses/cpl1.0.php                  *\
 *                                                                *\
 ******************************************************************\
*/
\f1 \
\

\f0\b\fs28 GLEW:
\f1\b0\fs24 \
\

\f2 /*\
** The OpenGL Extension Wrangler Library\
** Copyright (C) 2008-2017, Nigel Stewart <nigels[]users sourceforge net>\
** Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>\
** Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>\
** Copyright (C) 2002, Lev Povalahev\
** All rights reserved.\
** \
** Redistribution and use in source and binary forms, with or without \
** modification, are permitted provided that the following conditions are met:\
** \
** * Redistributions of source code must retain the above copyright notice, \
**   this list of conditions and the following disclaimer.\
** * Redistributions in binary form must reproduce the above copyright notice, \
**   this list of conditions and the following disclaimer in the documentation \
**   and/or other materials provided with the distribution.\
** * The name of the author may be used to endorse or promote products \
**   derived from this software without specific prior written permission.\
**\
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" \
** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
** IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
** ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
** LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \
** CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \
** SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
** INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
** CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\
** THE POSSIBILITY OF SUCH DAMAGE.\
*/\
\
/*\
 * Mesa 3-D graphics library\
 * Version:  7.0\
 *\
 * Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.\
 *\
 * Permission is hereby granted, free of charge, to any person obtaining a\
 * copy of this software and associated documentation files (the "Software"),\
 * to deal in the Software without restriction, including without limitation\
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,\
 * and/or sell copies of the Software, and to permit persons to whom the\
 * Software is furnished to do so, subject to the following conditions:\
 *\
 * The above copyright notice and this permission notice shall be included\
 * in all copies or substantial portions of the Software.\
 *\
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL\
 * BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN\
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
 */\
\
/*\
** Copyright (c) 2007 The Khronos Group Inc.\
** \
** Permission is hereby granted, free of charge, to any person obtaining a\
** copy of this software and/or associated documentation files (the\
** "Materials"), to deal in the Materials without restriction, including\
** without limitation the rights to use, copy, modify, merge, publish,\
** distribute, sublicense, and/or sell copies of the Materials, and to\
** permit persons to whom the Materials are furnished to do so, subject to\
** the following conditions:\
** \
** The above copyright notice and this permission notice shall be included\
** in all copies or substantial portions of the Materials.\
** \
** THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\
** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\
** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\
** MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.\
*/
\f1 \
\

\f0\b\fs28 JSON for Modern C++ / nlohmann_json:
\f1\b0\fs24 \
\

\f2 JSON for Modern C++ is licensed under the MIT License \
<http://opensource.org/licenses/MIT>:\
\
Copyright (c) 2013-2016 Niels Lohmann\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is furnished to do\
so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.
\f1 \
\

\f0\b\fs28 OpenSSL:
\f1\b0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f2 \
  LICENSE ISSUES\
  ==============\
\
  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of\
  the OpenSSL License and the original SSLeay license apply to the toolkit.\
  See below for the actual license texts. Actually both licenses are BSD-style\
  Open Source licenses. In case of any license issues related to OpenSSL\
  please contact openssl-core@openssl.org.\
\
  OpenSSL License\
  ---------------\
\
/* ====================================================================\
 * Copyright (c) 1998-2016 The OpenSSL Project.  All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 *\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer. \
 *\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in\
 *    the documentation and/or other materials provided with the\
 *    distribution.\
 *\
 * 3. All advertising materials mentioning features or use of this\
 *    software must display the following acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
 *\
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
 *    endorse or promote products derived from this software without\
 *    prior written permission. For written permission, please contact\
 *    openssl-core@openssl.org.\
 *\
 * 5. Products derived from this software may not be called "OpenSSL"\
 *    nor may "OpenSSL" appear in their names without prior written\
 *    permission of the OpenSSL Project.\
 *\
 * 6. Redistributions of any form whatsoever must retain the following\
 *    acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 * ====================================================================\
 *\
 * This product includes cryptographic software written by Eric Young\
 * (eay@cryptsoft.com).  This product includes software written by Tim\
 * Hudson (tjh@cryptsoft.com).\
 *\
 */\
\
 Original SSLeay License\
 -----------------------\
\
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
 * All rights reserved.\
 *\
 * This package is an SSL implementation written\
 * by Eric Young (eay@cryptsoft.com).\
 * The implementation was written so as to conform with Netscapes SSL.\
 * \
 * This library is free for commercial and non-commercial use as long as\
 * the following conditions are aheared to.  The following conditions\
 * apply to all code found in this distribution, be it the RC4, RSA,\
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\
 * included with this distribution is covered by the same copyright terms\
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\
 * \
 * Copyright remains Eric Young's, and as such any Copyright notices in\
 * the code are not to be removed.\
 * If this package is used in a product, Eric Young should be given attribution\
 * as the author of the parts of the library used.\
 * This can be in the form of a textual message at program startup or\
 * in documentation (online or textual) provided with the package.\
 * \
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 * 3. All advertising materials mentioning features or use of this software\
 *    must display the following acknowledgement:\
 *    "This product includes cryptographic software written by\
 *     Eric Young (eay@cryptsoft.com)"\
 *    The word 'cryptographic' can be left out if the rouines from the library\
 *    being used are not cryptographic related :-).\
 * 4. If you include any Windows specific code (or a derivative thereof) from \
 *    the apps directory (application code) you must include an acknowledgement:\
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
 * \
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 * \
 * The licence and distribution terms for any publically available version or\
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\
 * copied and put under another distribution licence\
 * [including the GNU Public Licence.]\
 */\

\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 QtAutoUpdater:
\f1\b0\fs24 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 Copyright (c) 2015, Felix Barz\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
  list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
  this list of conditions and the following disclaimer in the documentation\
  and/or other materials provided with the distribution.\
\
* Neither the name of QtAutoUpdater nor the names of its\
  contributors may be used to endorse or promote products derived from\
  this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1 \cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 Spout:
\f1\b0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f2 /*\
\
	Spout.h\
\
	The main Spout include file for the SDK\
\
Copyright (c) 2014-2017, Lynn Jarvis. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, \
are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, \
   this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice, \
   this list of conditions and the following disclaimer in the documentation \
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"	AND ANY \
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES \
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE	ARE DISCLAIMED. \
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, \
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, \
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS \
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
*/
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 Syphon:
\f1\b0\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 /*\
    Syphon.h\
    Syphon\
\
    Copyright 2010-2011 bangnoise (Tom Butterworth) & vade (Anton Marini).\
    All rights reserved.\
\
    Redistribution and use in source and binary forms, with or without\
    modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright\
    notice, this list of conditions and the following disclaimer.\
\
    * Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions and the following disclaimer in the\
    documentation and/or other materials provided with the distribution.\
\
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY\
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 */}